APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dXI5WYDBqZTZ40VXNd0mjiPMhqg6ZC/NpI9awbqRFQA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# DB_CONNECTION=pgsql
# DB_HOST=ep-lively-haze-57045292.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_DATABASE=bibliotech
# DB_USERNAME=gustavosilva7
# DB_PASSWORD=A6jFDOB1qpsu
# DB_SSLMODE=require
# options=endpoint=ep-lively-haze-57045292



PGCONNECTION=pgsql
PGHOST=roundhouse.proxy.rlwy.net
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=c5BdEG26*aG1aAGGe55424*CcEGF6BB5

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bibliotech
DB_USERNAME=postgres
DB_PASSWORD=livia2018


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIARX7EGK6DXTQLQCOI
AWS_SECRET_ACCESS_KEY=BFCNKGyi3B+ULzHDvQPP9bK5VcIeQ5mU4gbTxb2W
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=lhvr-bibliotech


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
